FLASK_APP=run.py
FLASK_ENV=development
DEBUG=True
SECRET_KEY=chave_secreta_da_api_frankfurter
DATABASE_URL=postgresql://postgres:postgres@db:5432/api_frankfurter
FRANKFURTER_EXTERNAL_API=https://api.frankfurter.dev/v1